# API_onlinequiz_springboot

./: EER.mwb.bak  README.md  pom.xml
database/: script_sql.sql
src/main/java/com/vietis/longnv/: QuizWebV2Application.java
src/main/java/com/vietis/longnv/config/: SecurityConfig.java
src/main/java/com/vietis/longnv/controller/: AdminController.java  MainController.java  StudentController.java  TeacherController.java
src/main/java/com/vietis/longnv/entity/: Answer.java  Assign.java  Question.java  QuestionAnswer.java  Result.java  Role.java  Test.java  TestQuestion.java  User.java
src/main/java/com/vietis/longnv/filter_handler/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/vietis/longnv/jwt/: JwtService.java
src/main/java/com/vietis/longnv/mapper/: AnswerEntity2DTO.java  AssignEntity2DTO.java  QuestionEntity2DTO.java  TestEntity2DTO.java  UserEntity2DTO.java
src/main/java/com/vietis/longnv/model/: AnswerDTO.java  AssignDTO.java  ListTestDTO.java  QuestionAnswerDTO.java  QuestionDTO.java  ResultDTO.java  RoleDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/vietis/longnv/repository/: AnswerRepository.java  AssignRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  ResultRepository.java  TestQuestionRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/vietis/longnv/repository/impl/: AssignRepositoryImpl.java  QuestionAnswerRepositoryImpl.java  QuestionRepositoryImpl.java  ResultRepositoryImpl.java  TestRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/vietis/longnv/service/: AnswerService.java  AssignService.java  QuestionAnswerService.java  QuestionService.java  ResultService.java  TestService.java  UserService.java
src/main/java/com/vietis/longnv/service/impl/: AnswerServiceImpl.java  AssignServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/msg/: message.properties
src/main/resources/templates/: aQuestion.html  answerList.html  assign.html  assignName.html  create.html  editAnswer.html  editAssign.html  editQuestion.html  index.html  questionList.html  testName.html  testing.html
src/test/java/com/vietis/longnv/: QuizWebV2ApplicationTests.java
